# My_Doctor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/my_doctor2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_doctor2/: AuthManager.kt  DoctorDashboardActivity.kt  LoginActivity.kt  MainActivity.kt  MyRequest.kt  PatientDashboardActivity.kt  PatientDetailsActivity.kt  PatientListAdapter.kt  PatientsAdapter.kt  QuantizedModel.kt  RequestsAdapter.kt  SignUpActivity.kt  ViewDocumentsActivity.kt
app/src/main/res/drawable/: doctor_logo_background.xml  doctor_logo_text.xml
app/src/main/res/layout/: activity_doctor_dashboard.xml  activity_login.xml  activity_main.xml  activity_patient_dashboard.xml  activity_patient_details.xml  activity_signup.xml  dialog_add_patient.xml  item_patient.xml  item_uploaded_file.xml  item_uploaded_filee.xml  patient_item.xml  request_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_doctor2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
