<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/fileNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/predictionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prediction: "
        android:textSize="16sp" />

    <Button
        android:id="@+id/openButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
